# api-test-automation

./: README.md  pom.xml
.github/workflows/: maven-tests.yml
allure-results/: 0117e52d-ad49-4f5a-8942-bc9f0f6e7d10-result.json  03838aaf-7ff2-408b-8c9b-38b32d4f2b78-container.json  0716aa13-f775-45c5-9dfe-a0a1beee3ba0-container.json  07851815-b041-4ae3-b158-ba0c4fe83db8-result.json  08c58f39-a895-4386-9a07-69ce7565b7f5-result.json  0b2421ac-9dbe-407c-b753-52faae186db6-container.json  0c4eb2c9-7c3f-42ce-9b2c-f8e274ade550-container.json  0ed8eb6f-7411-4e0f-b233-ba6b758f4ccc-result.json  1096bf04-58df-4747-9b8a-cd97dd70d844-container.json  1158dc71-8b58-4bde-bb3e-0d77dd155de2-container.json  13f6af57-ceae-40bf-acb8-12b57c95f523-result.json  18a9f475-644c-4162-8ebc-4d99799775fd-container.json  1aa7300b-9324-470e-ab8f-10de0fa49ef0-result.json  1dd961f7-d802-4801-8587-166ea9623e35-result.json  1ed639c4-f7e8-41c2-8a99-20aa6bb38df9-container.json  21c73af9-961d-49e8-903c-e9602f3aa007-result.json  221facaf-7105-4e23-9aba-baab7d62a92b-container.json  2319e9e5-9b56-4b78-a7b3-4a65c8b06ad4-result.json  26078115-8783-4922-8faf-b2464b278d6b-result.json  2c118bbf-fab4-41be-9e0e-a4be11008ddb-result.json  2cd68afc-6d32-4485-b7b5-c407610ebfdb-result.json  2d442245-7edf-4a6e-9086-9e57a06fc23c-result.json  2f6b6b33-fd6f-444b-a97a-1449c3fd138d-result.json  324bbdd4-400c-4966-9965-b1a472a75c60-container.json  34fbe2c7-37a9-4a14-8943-db298b8500fc-result.json  358ea96a-f71d-4f0e-b118-5935c08527b5-result.json  36cec228-7f88-4781-9fb5-679277d140ce-container.json  3a2e2e0c-935b-4e4b-a1c3-c636c7499abb-result.json  3a65a719-5d76-4538-b27e-8455d3c3a2c7-container.json  3a8fb0c0-c974-4fa4-82c0-ee9a6ae2feca-result.json  3b3e4564-83d1-43dc-a4c9-1b05eabb04cf-container.json  3ed29f74-b876-4e5b-a4c4-75c585ded749-container.json  3f9765db-ed64-416e-aa22-83990fb813dd-container.json  3fb489e7-1095-4fe4-a872-ce0b7280dc97-container.json  40026b0f-0bdb-406e-9b7e-bfdc046622ce-result.json  41bbda72-bb92-49c8-bd7b-d15f69050b85-container.json  425d4adf-5dc7-42c6-9441-e68c6afdcfc2-result.json  426910ef-ef2c-45de-95dd-6e41d95c838b-result.json  42ad0ab2-14e7-412c-b537-43a4dc213539-result.json  4696fe64-495b-42e7-bbc7-e38ea7a6a294-container.json  (+170 more)
src/main/java/: User.java
src/ressources/testdata/: loginData.json
src/test/java/: JsonPlaceholderApiTest.java  UserTest.java
src/test/java/base/: BaseTest.java
src/test/java/baseui/: BaseUiTest.java
src/test/java/config/: Config.java
src/test/java/data/: LoginTestData.java  TestData.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java  UserApiTest.java
src/test/resources/: README.md
(+5 files in other folders)
